# gift

./: gift.sql
gift/: .project  pom.xml
gift/src/main/java/controller/: AdController.java  FileController.java  GiftController.java  ManagerController.java  PageController.java  ResourceController.java  UserController.java
gift/src/main/java/dao/: JedisClient.java
gift/src/main/java/dao/impl/: JedisClientCluster.java  JedisClientSingle.java
gift/src/main/java/interceptor/: LoginInterceptor.java
gift/src/main/java/mapper/: TbAdMapper.java  TbGiftMapper.java  TbOrderMapper.java  TbUserMapper.xml
gift/src/main/java/pojo/: TbAd.java  TbAdExample.java  TbGift.java  TbGiftExample.java  TbOrder.java  TbOrderExample.java  TbUser.java  TbUserExample.java
gift/src/main/java/pojo/custom/: GiftResult.java  MiniGift.java  UploadResult.java
gift/src/main/java/service/: AdService.java  FileService.java  GiftService.java  MailService.java  ResourceService.java  UserService.java
gift/src/main/java/service/impl/: AdServiceImpl.java  FileServiceImpl.java  GiftServiceImpl.java  MailServerImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
gift/src/main/java/utils/: ExceptionUtil.java  IDUtils.java  JsonUtils.java
gift/src/main/resources/mybatis/: SqlMapConfig.xml
gift/src/main/resources/resource/: db.properties
gift/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
gift/src/main/webapp/WEB-INF/: web.xml
gift/src/main/webapp/WEB-INF/css/: base.css  gift.css  manager.css
gift/src/main/webapp/WEB-INF/js/: gift.js  manager-ad.js  manager-gift.js  manager-index.js  manager-order.js
gift/src/main/webapp/WEB-INF/jsp/: index.jsp  manager-ad.jsp  manager-gift.jsp  manager-index.jsp  manager-login.jsp  manager-orders.jsp
