jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/gift?serverTimezone=UTC
jdbc.username=root
jdbc.password=jinyongnan
#jdbc.username=jinyongnan
#jdbc.password=JinYongNan810!