0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:05:23 +0800] "GET / HTTP/1.1" 200 5014 http-bio-8080-exec-1 887
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:05:24 +0800] "GET /giftapis/mylockedgifts HTTP/1.1" 200 48 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:05:24 +0800] "GET /resource/getbg HTTP/1.1" 200 73 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:05:24 +0800] "GET /ad/list HTTP/1.1" 200 226 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:05:24 +0800] "GET /giftapis/list HTTP/1.1" 200 888 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:05:24 +0800] "GET /files/2018/06/04/15280969017324233.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:05:24 +0800] "GET /files/2018/05/15/15263708293957554.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:05:24 +0800] "GET /files/2018/06/04/15280969614859833.JPG HTTP/1.1" 404 949 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:05:24 +0800] "GET /files/2018/05/21/15268882164920925.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:05:24 +0800] "GET /files/2018/06/04/15280969888360084.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:05:35 +0800] "POST /management/getgift HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:05:36 +0800] "GET /page/manager-login HTTP/1.1" 200 1465 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:05:37 +0800] "POST /management/getgift HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:05:37 +0800] "GET /page/manager-login HTTP/1.1" 200 1465 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:05:38 +0800] "GET /page/manager-gift HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:05:38 +0800] "GET /page/manager-login HTTP/1.1" 200 1465 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:05:45 +0800] "POST /user/login HTTP/1.1" 200 54 http-bio-8080-exec-5 456
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:05:49 +0800] "POST /user/login HTTP/1.1" 200 54 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:05:52 +0800] "POST /user/login HTTP/1.1" 200 48 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:05:52 +0800] "GET /page/manager-orders HTTP/1.1" 200 1444 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:05:52 +0800] "GET /management/getorders?_=1529456752356 HTTP/1.1" 200 46 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:05:53 +0800] "GET /page/manager-gift HTTP/1.1" 200 6865 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:05:54 +0800] "GET /management/getgiftlist?_=1529456753948 HTTP/1.1" 200 178 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:05:54 +0800] "GET /files/2018/06/20/15294565761097613.png/ HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:05:55 +0800] "POST /management/getgift HTTP/1.1" 200 182 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:05:57 +0800] "POST /management/changegift HTTP/1.1" 200 48 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:05:58 +0800] "GET /management/getgiftlist?_=1529456753949 HTTP/1.1" 200 178 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:00 +0800] "GET / HTTP/1.1" 200 5014 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:00 +0800] "GET /ad/list HTTP/1.1" 200 226 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:00 +0800] "GET /giftapis/mylockedgifts HTTP/1.1" 200 48 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:00 +0800] "GET /resource/getbg HTTP/1.1" 200 73 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:00 +0800] "GET /giftapis/list HTTP/1.1" 200 178 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:00 +0800] "GET /files/2018/06/20/15294565761097613.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:01 +0800] "GET /giftapis/one?id=152945658244364 HTTP/1.1" 200 182 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:03 +0800] "POST /giftapis/lock HTTP/1.1" 200 48 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:03 +0800] "GET /giftapis/mylockedgifts HTTP/1.1" 200 140 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:09 +0800] "POST /giftapis/unlock HTTP/1.1" 200 48 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:11 +0800] "POST /giftapis/lock HTTP/1.1" 200 48 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:11 +0800] "GET /giftapis/mylockedgifts HTTP/1.1" 200 140 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:37 +0800] "POST /giftapis/createorder HTTP/1.1" 200 140 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:39 +0800] "GET / HTTP/1.1" 200 5014 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:39 +0800] "GET /ad/list HTTP/1.1" 200 226 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:39 +0800] "GET /giftapis/list HTTP/1.1" 200 178 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:39 +0800] "GET /giftapis/mylockedgifts HTTP/1.1" 200 48 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:39 +0800] "GET /resource/getbg HTTP/1.1" 200 73 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:39 +0800] "GET /files/2018/06/20/15294565761097613.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:43 +0800] "GET /page/manager-orders HTTP/1.1" 200 1444 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:43 +0800] "GET /management/getorders?_=1529456803548 HTTP/1.1" 200 287 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:48 +0800] "POST /management/changestatus HTTP/1.1" 200 48 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:48 +0800] "GET /management/getorders?_=1529456803549 HTTP/1.1" 200 296 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:55 +0800] "GET /giftapis/myorders?userid=201493062&_=1529456799330 HTTP/1.1" 200 296 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:55 +0800] "GET /files/2018/06/20/15294565761097613.png/ HTTP/1.1" 304 - http-bio-8080-exec-5 5
